<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/tn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="@string/union_pay_tn"
        android:textAlignment="center" />

    <Button
        android:id="@+id/get_tn_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="获取交易流水号"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/union_pay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发起支付"
        tools:ignore="HardcodedText" />

</LinearLayout>
