<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/wx_pay_and_sign_on_server_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信支付(服务端签名)"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/wx_pay_and_sign_on_client_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信支付(客户端签名)"
        tools:ignore="HardcodedText" />

</LinearLayout>
